# Setting the prefix from C-b tbottomo C-s
unbind C-b
set -g prefix M-m
bind M-m send-prefix


# Mouse settings
set -g mouse on

# make delay shorter
set -sg escape-time 0

# set-option -gw xterm-keys on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#### key bindings ####

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# bind b set-option -g status #Ctrl+F3 Combo
# bind Space run-shell '~/.config/tmux/popup-tmux'
bind Space display-popup -d '#{pane_current_path}' -yS -w100% -h50% -E $SHELL

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# toggle between windows
bind-key M-m last-window

set -g popup-border-lines single
set -g pane-border-lines single

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

set -g focus-events on

set-option -g history-limit 10000

### status bar ###
set-option -g status-position bottom
source-file ~/.config/tmux/tmux_gruvbox_material.tmux
# source-file ~/.config/tmux/tmux_catppuccin_macchiato.tmux
# source-file ~/.config/tmux/tmux_tokyonight_storm.tmux
# source-file ~/.config/tmux/tmux_edge_light.tmux

# set -g default-terminal "screen-256color"
# set -g default-terminal tmux-256color
# set -g default-terminal "alacritty"
# set -g default-terminal "xterm-kitty"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",alacritty*:Tc"
# Undercurl
set -g default-terminal "${TERM}"
# set -ga terminal-overrides ',xterm*:Tc'
set -as terminal-overrides ',*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Pugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'schasse/tmux-jump'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'whame/tmux-modal'
set -g @plugin 'tmux-plugins/tpm'

set -g @resurrect-strategy-nvim 'session'

# tmux-jump
# set -g @jump-key 's'

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# set -g @modal-keybindings-conf ~/.config/tmux/my-tmux-modal-keybindings.conf
# set -g @modal-yesno-cmd on

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled off
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_l_right_separator "█"
set -g @catppuccin_r_left_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

run '~/.config/tmux/plugins/tpm/tpm'
